SUPABASE_URL=postgresql://postgres.ybxbryyjsfjeihfyeutt:giridhar1105@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieGJyeXlqc2ZqZWloZnlldXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTM5NjIsImV4cCI6MjA1MTI4OTk2Mn0.4baXYgJ3Ixo8LVs1tyROH2eSfBKtTotYuMybWtxBz3w
SMTP_HOST=gmail
EMAIL_USER=grierniu1511@gmail.com
EMAIL_PASS="iqty btpy otke kbxk"
PORT=3000

